\begin{thebibliography}{}

\bibitem[Boudreau and Hagiu, 2009]{Boudreau2009}
Boudreau, K.~J. and Hagiu, A. (2009).
\newblock Platform rules: Multi-sided platforms as regulators.
\newblock {\em Platforms, Markets and Innovation}, pages 163--191.

\bibitem[Gorwa et~al., 2020]{Gorwa2020}
Gorwa, R., Binns, R., and Katzenbach, C. (2020).
\newblock Algorithmic content moderation: Technical and political challenges in
  the automation of platform governance.
\newblock {\em Big Data \& Society}, 7(1).

\bibitem[Gritsenko and Wood, 2022]{Gritsenko2022}
Gritsenko, D. and Wood, M. (2022).
\newblock Algorithmic governance: A modes of governance approach.
\newblock {\em Regulation \& Governance}, 16(1):45--62.

\bibitem[Huber et~al., 2017]{Huber2017}
Huber, T.~L., Fischer, T.~A., Dibbern, J., and Hirschheim, R. (2017).
\newblock A process model of complementarity and substitution of contractual
  and relational governance in is outsourcing.
\newblock {\em Journal of Management Information Systems}, 34(1):81--114.

\bibitem[Jacobides et~al., 2022]{Jacobides2022}
Jacobides, M.~G., Cennamo, C., and Gawer, A. (2022).
\newblock Towards a theory of ecosystems.
\newblock {\em Strategic Management Journal}, 43(3):543--572.

\bibitem[Parker and Van~Alstyne, 2018]{Parker2018}
Parker, G.~G. and Van~Alstyne, M.~W. (2018).
\newblock Innovation, openness, and platform control.
\newblock {\em Management Science}, 64(7):3015--3032.

\bibitem[Tiwana et~al., 2010]{Tiwana2010}
Tiwana, A., Konsynski, B., and Bush, A.~A. (2010).
\newblock Platform evolution: Coevolution of platform architecture, governance,
  and environmental dynamics.
\newblock {\em Information Systems Research}, 21(4):675--687.

\bibitem[Ulbricht and Yeung, 2022]{Ulbricht2022}
Ulbricht, L. and Yeung, K. (2022).
\newblock Algorithmic regulation: A maturing concept for investigating
  regulation of and through algorithms.
\newblock {\em Regulation \& Governance}, 16(2):466--492.

\bibitem[Wang et~al., 2025]{Wang2025}
Wang, L., Chen, J., and Gu, X. (2025).
\newblock Platform governance and content quality: Evidence from social media.
\newblock {\em Information Systems Research}.
\newblock Forthcoming.

\end{thebibliography}
