\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{Jacobides2022}
\citation{Gorwa2020}
\citation{Tiwana2010,Huber2017,Parker2018}
\citation{Gritsenko2022,Ulbricht2022}
\citation{Wang2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\citation{Boudreau2009,Huber2017}
\citation{Jacobides2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}三、样本选择与数据来源}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}（一）数据来源与样本筛选}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}（二）话题分类方法}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}四、变量定义与测量}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}（一）多样性指标（H1）}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}（二）质量指标（H2）}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}（三）注意力配置指标（H3）}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}（四）注意力密度指标（H4）}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}五、计量模型设定}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}（一）模型1：注意力去中心化检验（H1）}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}（二）模型2：内容质量分化检验（H2）}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}（三）模型3：注意力再分配检验（H3）}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}（四）模型4：注意力密度分化检验（H4）}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}一、描述性统计}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}二、H1: 注意力去中心化效应}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}三、H2: 内容质量分化效应}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}四、H3: 注意力再分配效应(水床效应)}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}五、H4: 注意力密度分化效应}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}五、H4: 注意力密度分化效应}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}六、稳健性检验}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}一、核心发现的理论重构}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}1.1 注意力零和约束的实证验证}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}1.2 头部垄断的打破与多样性提升}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}1.3 用户选择权缺失与"被动多样性"}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}二、理论贡献:算法治理的"不可能三角"}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}2.1 理论框架的构建}{17}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}2.2 基于用户福利的理论推演}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}2.3 打破"不可能三角"的理论路径}{18}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}三、政策创新:从供给侧监管到需求侧赋权}{19}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}3.1 支柱一:用户可控的算法透明化}{19}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}3.2 支柱二:偏好驱动的动态多样性标准}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}3.3 支柱三:公共价值内容的正向激励}{21}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}3.4 支柱四:跨平台注意力账户与协同治理}{22}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}四、研究局限与未来方向}{23}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}4.1 数据与测度局限}{23}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}4.2 机制识别局限}{23}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}4.3 未来研究方向}{24}{section.28}\protected@file@percent }
\bibdata{references}
\bibcite{Boudreau2009}{{1}{2009}{{Boudreau and Hagiu}}{{}}}
\bibcite{Gorwa2020}{{2}{2020}{{Gorwa et~al.}}{{}}}
\bibcite{Gritsenko2022}{{3}{2022}{{Gritsenko and Wood}}{{}}}
\bibcite{Huber2017}{{4}{2017}{{Huber et~al.}}{{}}}
\bibcite{Jacobides2022}{{5}{2022}{{Jacobides et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {29}五、结语}{25}{section.29}\protected@file@percent }
\bibcite{Parker2018}{{6}{2018}{{Parker and Van~Alstyne}}{{}}}
\bibcite{Tiwana2010}{{7}{2010}{{Tiwana et~al.}}{{}}}
\bibcite{Ulbricht2022}{{8}{2022}{{Ulbricht and Yeung}}{{}}}
\bibcite{Wang2025}{{9}{2025}{{Wang et~al.}}{{}}}
\gdef \@abspage@last{26}
