\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{Jacobides2018}
\citation{Gorwa2020}
\citation{Tiwana2010,Huber2013,Parker2018}
\citation{Gritsenko2022,Ulbricht2022}
\citation{Jhaver2019}
\citation{Boudreau2009,Huber2013}
\citation{Jacobides2018}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{OestreicherSinger2012}
\citation{Hosanagar2014}
\citation{Berman2018}
\citation{Gelper2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}制度背景、文献回顾与研究假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论基础：注意力作为稀缺资源的平台配置逻辑}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}注意力的零和性质与竞争机制}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Lorenz2019}
\citation{Kleinberg2021,Hagiu2015}
\citation{He2022}
\citation{Huber2013}
\citation{Song2018}
\citation{Shin2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}平台的约束优化模型}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究假说}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}假说H1：注意力去中心化效应}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{OestreicherSinger2012}
\citation{Berman2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}假说H2：内容质量分化效应}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{Song2018}
\citation{Huber2013}
\citation{Song2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}假说H3：注意力再分配效应（水床效应）}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{OestreicherSinger2012}
\citation{Zhu2019}
\citation{He2022}
\citation{Kleinberg2021}
\citation{Gorwa2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}假说H4：注意力密度分化效应}{9}{subsubsection.2.2.4}\protected@file@percent }
\citation{He2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}样本选择与数据来源}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源与样本筛选}{10}{subsection.3.1}\protected@file@percent }
\citation{OestreicherSinger2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}话题分类方法}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10话题类别分布}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:category}{{1}{11}{Top 10话题类别分布}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}变量定义与测量}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}多样性指标（H1）}{11}{subsubsection.3.3.1}\protected@file@percent }
\citation{Berman2018}
\citation{Loewenstein1994}
\citation{Golman2018}
\citation{Chakraborty2016}
\citation{He2022}
\citation{Hosanagar2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}质量指标（H2）}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}注意力配置指标（H3）}{12}{subsubsection.3.3.3}\protected@file@percent }
\citation{Leskovec2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}注意力密度指标（H4）}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 变量定义与测量}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{2}{13}{变量定义与测量}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计量模型设定}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}模型1：注意力去中心化检验（H1）}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}模型2：内容质量分化检验（H2）}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}模型3：注意力再分配检验（H3）}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}模型4：注意力密度分化检验（H4）}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实证分析}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}描述性统计}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}注意力去中心化效应检验}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 核心变量描述性统计}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{16}{核心变量描述性统计}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 注意力去中心化效应（OLS回归）}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:h1}{{4}{16}{注意力去中心化效应（OLS回归）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}内容质量分化效应检验}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}注意力再分配效应检验}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 内容质量分化效应}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:h2}{{5}{18}{内容质量分化效应}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 注意力再分配效应（类别份额OLS回归）}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:h3}{{6}{19}{注意力再分配效应（类别份额OLS回归）}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 周度总热度守恒检验（OLS回归）}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:h3c}{{7}{19}{周度总热度守恒检验（OLS回归）}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意力密度分化效应检验}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 注意力密度分化效应（分组OLS回归）}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:h4}{{8}{20}{注意力密度分化效应（分组OLS回归）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}稳健性检验}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 稳健性检验汇总}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:robust}{{9}{21}{稳健性检验汇总}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}理论机制分析}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}注意力去中心化的机制解析}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}供给侧约束机制}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}需求侧激励机制}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}内容质量分化的机制解析}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}分级分类监管与差异化合规成本}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}源头筛选与信号显示机制}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}注意力再分配的机制解析}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}水床效应的形成逻辑}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}平台优化行为与注意力再配置}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}注意力密度分化的机制解析}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}机制总结}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与讨论}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主要发现}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}理论贡献}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}揭示了算法治理的``水床效应''机制}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}构建了``监管冲击—平台响应—生态重构''的因果链条}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}提出了多元治理目标间的权衡框架}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}政策启示}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}建立多维度治理效果评估体系}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}探索差异化的正向激励机制}{26}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}增强用户对算法的知情权与选择权}{26}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}建立跨平台协同治理机制}{26}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}研究局限与未来方向}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}结语}{27}{subsection.6.5}\protected@file@percent }
\bibdata{../references}
\bibcite{Berman2018}{{1}{2020}{{Berman and Katona}}{{}}}
\bibcite{Boudreau2009}{{2}{2009}{{Boudreau and Hagiu}}{{}}}
\bibcite{Chakraborty2016}{{3}{2016}{{Chakraborty et~al.}}{{}}}
\bibcite{Gelper2018}{{4}{2018}{{Gelper et~al.}}{{}}}
\bibcite{Golman2018}{{5}{2018}{{Golman and Loewenstein}}{{}}}
\bibcite{Gorwa2020}{{6}{2020}{{Gorwa et~al.}}{{}}}
\bibcite{Gritsenko2022}{{7}{2022}{{Gritsenko and Wood}}{{}}}
\bibcite{Hagiu2015}{{8}{2015}{{Hagiu and Wright}}{{}}}
\bibcite{He2022}{{9}{2022}{{He et~al.}}{{}}}
\bibcite{Hosanagar2014}{{10}{2014}{{Hosanagar et~al.}}{{}}}
\bibcite{Huber2013}{{11}{2013}{{Huber et~al.}}{{}}}
\bibcite{Jacobides2018}{{12}{2018}{{Jacobides et~al.}}{{}}}
\bibcite{Jhaver2019}{{13}{2019}{{Jhaver et~al.}}{{}}}
\bibcite{Kleinberg2021}{{14}{2021}{{Kleinberg and Raghavan}}{{}}}
\bibcite{Leskovec2009}{{15}{2009}{{Leskovec et~al.}}{{}}}
\bibcite{Loewenstein1994}{{16}{1994}{{Loewenstein}}{{}}}
\bibcite{Lorenz2019}{{17}{2019}{{Lorenz-Spreen et~al.}}{{}}}
\bibcite{OestreicherSinger2012}{{18}{2012}{{Oestreicher-Singer and Sundararajan}}{{}}}
\bibcite{Parker2018}{{19}{2018}{{Parker and Van~Alstyne}}{{}}}
\bibcite{Shin2021}{{20}{2021}{{Shin}}{{}}}
\bibcite{Song2018}{{21}{2018}{{Song et~al.}}{{}}}
\bibcite{Tiwana2010}{{22}{2010}{{Tiwana et~al.}}{{}}}
\bibcite{Ulbricht2022}{{23}{2022}{{Ulbricht and Yeung}}{{}}}
\bibcite{Zhu2019}{{24}{2018}{{Zhu and Liu}}{{}}}
\gdef \@abspage@last{31}
