\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{Jacobides2018}
\citation{Gorwa2020}
\citation{Pariser2011}
\citation{Hindman2018}
\citation{Chen2015}
\citation{Creemers2022}
\citation{Tiwana2010}
\citation{Ghazawneh2013}
\citation{Huber2013,Parker2018}
\citation{Davenport2001,Webster2016}
\citation{Gritsenko2022,Ulbricht2022}
\citation{Jhaver2019}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{Kango2025}
\citation{Rochet2003,Armstrong2006}
\citation{Tiwana2010}
\citation{Ghazawneh2013}
\citation{Parker2018}
\citation{Jacobides2018}
\citation{Huber2013}
\citation{JiaoHao2023}
\citation{Degen2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献回顾与研究假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文献回顾}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}平台治理与算法监管}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Gillespie2014}
\citation{Gorwa2020}
\citation{Bucher2018}
\citation{Gillespie2018}
\citation{Katyal2019}
\citation{Yeung2018}
\citation{Sandvig2014}
\citation{Diakopoulos2016}
\citation{Mousavi2024}
\citation{Wang2024TwitterAudit}
\citation{Hosseinmardi2024}
\citation{ShiWen2023}
\citation{Panigutti2025}
\citation{Katyal2019}
\citation{LiSanxi2023}
\citation{Creemers2022}
\citation{Xu2024}
\citation{Sheehan2023}
\citation{Ulbricht2022}
\citation{Gritsenko2022}
\citation{Simon1996}
\citation{Davenport2001}
\citation{Webster2016}
\citation{Wu2017}
\citation{OReilly2024}
\citation{Heitmayer2025}
\citation{YuGuoming2023}
\citation{Hindman2018}
\citation{Cui2023}
\citation{Pariser2011,Sunstein2018}
\citation{Guess2023}
\citation{Hosanagar2014}
\citation{Ahmmad2025}
\citation{YuGuoming2024}
\citation{Wu2017}
\citation{Loewenstein1994}
\citation{Golman2018}
\citation{Chakraborty2016}
\citation{Chen2015}
\citation{Munger2020}
\citation{Berman2018}
\citation{Jhaver2019}
\citation{Gillespie2018}
\citation{Cima2025}
\citation{Gomes2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}注意力经济与信息分配}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}内容质量与信息诱导}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{Parker2018,Tiwana2010}
\citation{Bucher2018,Katyal2019}
\citation{Gritsenko2022,Ulbricht2022}
\citation{Sandvig2014}
\citation{Diakopoulos2016}
\citation{Pfeffer1978}
\citation{Yu2024PlatformDependence}
\citation{OestreicherSinger2012,Berman2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}现有研究的不足与本文定位}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理论框架与研究假设}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}资源依赖视角下的算法治理分析}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{Pfeffer1978}
\citation{He2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}假设H1：内容质量分化效应}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{Pfeffer1978}
\citation{Pfeffer1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}假设H2：注意力去中心化效应}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}假设H3：注意力再分配效应（水床效应）}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Pfeffer1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}假设H4：注意力密度分化效应}{8}{subsubsection.2.2.5}\protected@file@percent }
\citation{Liu2025Weibo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}理论框架总结}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}样本选择与数据来源}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源与样本筛选}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}话题分类方法}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 理论分析框架}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{10}{理论分析框架}{figure.caption.1}{}}
\citation{Loewenstein1994}
\citation{Golman2018}
\citation{Chakraborty2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10话题类别分布}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:category}{{1}{11}{Top 10话题类别分布}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}变量定义与测量}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}质量指标（H1）}{11}{subsubsection.3.3.1}\protected@file@percent }
\citation{He2022}
\citation{OestreicherSinger2012}
\citation{Berman2018}
\citation{Hosanagar2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}多样性指标（H2）}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}注意力配置指标（H3）}{12}{subsubsection.3.3.3}\protected@file@percent }
\citation{Leskovec2009}
\citation{Anglin2023}
\citation{Jiang2024ITS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}注意力密度指标（H4）}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 变量定义与测量}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:variables}{{2}{13}{变量定义与测量}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计量模型设定}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}模型1：内容质量分化检验（H1）}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}模型2：注意力去中心化检验（H2）}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}模型3：注意力再分配检验（H3）}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}模型4：注意力密度分化检验（H4）}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实证分析}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}描述性统计}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}内容质量分化效应检验（H1）}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 核心变量描述性统计}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{16}{核心变量描述性统计}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 内容质量分化效应（ITS回归）}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:h1}{{4}{17}{内容质量分化效应（ITS回归）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}注意力去中心化效应检验（H2）}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 注意力去中心化效应（ITS回归）}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:h2}{{5}{18}{注意力去中心化效应（ITS回归）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}注意力再分配效应检验（H3）}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 注意力再分配效应（类别份额ITS回归）}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:h3}{{6}{18}{注意力再分配效应（类别份额ITS回归）}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 周度总热度守恒检验（ITS回归）}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:h3c}{{7}{19}{周度总热度守恒检验（ITS回归）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意力密度分化效应检验（H4）}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}稳健性检验}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 注意力密度分化效应（分组ITS回归）}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:h4}{{8}{20}{注意力密度分化效应（分组ITS回归）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}DID稳健性检验与平行趋势检验（H1b）}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 机构媒体相对优势DID检验（H1b）}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:did}{{9}{21}{机构媒体相对优势DID检验（H1b）}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行趋势检验：信息差指数的动态DID估计}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallel}{{2}{21}{平行趋势检验：信息差指数的动态DID估计}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}其他稳健性检验}{22}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 稳健性检验汇总}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:robust}{{10}{22}{稳健性检验汇总}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}小结}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}异质性分析}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}季度异质性}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 异质性检验结果（ITS回归）}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:heterogeneity}{{11}{23}{异质性检验结果（ITS回归）}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}时间段异质性}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}话题热度异质性}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与讨论}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主要发现}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}理论贡献}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}构建了基于资源依赖理论的统一分析框架}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}揭示了算法治理的``水床效应''机制}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}提出了多元治理目标间的权衡框架}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}政策启示}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}建立多维度治理效果评估体系}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}探索差异化的正向激励机制}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}增强用户对算法的知情权与选择权}{25}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}建立跨平台协同治理机制}{25}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}研究局限与未来方向}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}结语}{26}{subsection.6.5}\protected@file@percent }
\bibdata{../references}
\bibcite{Ahmmad2025}{{1}{2025}{{Ahmmad et~al.}}{{}}}
\bibcite{Anglin2023}{{2}{2023}{{Anglin et~al.}}{{}}}
\bibcite{Armstrong2006}{{3}{2006}{{Armstrong}}{{}}}
\bibcite{Berman2018}{{4}{2020}{{Berman and Katona}}{{}}}
\bibcite{Bucher2018}{{5}{2018}{{Bucher}}{{}}}
\bibcite{Chakraborty2016}{{6}{2016}{{Chakraborty et~al.}}{{}}}
\bibcite{Chen2015}{{7}{2015}{{Chen et~al.}}{{}}}
\bibcite{Cima2025}{{8}{2025}{{Cima et~al.}}{{}}}
\bibcite{Creemers2022}{{9}{2022}{{Creemers}}{{}}}
\bibcite{Cui2023}{{10}{2023}{{Cui and Kertész}}{{}}}
\bibcite{Davenport2001}{{11}{2001}{{Davenport and Beck}}{{}}}
\bibcite{Degen2025}{{12}{2025}{{Degen and Gleiss}}{{}}}
\bibcite{Diakopoulos2016}{{13}{2016}{{Diakopoulos}}{{}}}
\bibcite{Ghazawneh2013}{{14}{2013}{{Ghazawneh and Henfridsson}}{{}}}
\bibcite{Gillespie2014}{{15}{2014}{{Gillespie}}{{}}}
\bibcite{Gillespie2018}{{16}{2018}{{Gillespie}}{{}}}
\bibcite{Golman2018}{{17}{2018}{{Golman and Loewenstein}}{{}}}
\bibcite{Gomes2024}{{18}{2024}{{Gomes and Sultan}}{{}}}
\bibcite{Gorwa2020}{{19}{2020}{{Gorwa et~al.}}{{}}}
\bibcite{Gritsenko2022}{{20}{2022}{{Gritsenko and Wood}}{{}}}
\bibcite{Guess2023}{{21}{2023}{{Guess et~al.}}{{}}}
\bibcite{He2022}{{22}{2022}{{He et~al.}}{{}}}
\bibcite{Heitmayer2025}{{23}{2025}{{Heitmayer}}{{}}}
\bibcite{Hindman2018}{{24}{2018}{{Hindman}}{{}}}
\bibcite{Hosanagar2014}{{25}{2014}{{Hosanagar et~al.}}{{}}}
\bibcite{Hosseinmardi2024}{{26}{2024}{{Hosseinmardi et~al.}}{{}}}
\bibcite{Huber2013}{{27}{2013}{{Huber et~al.}}{{}}}
\bibcite{Jacobides2018}{{28}{2018}{{Jacobides et~al.}}{{}}}
\bibcite{Jhaver2019}{{29}{2019}{{Jhaver et~al.}}{{}}}
\bibcite{Jiang2024ITS}{{30}{2024}{{Jiang et~al.}}{{}}}
\bibcite{Kango2025}{{31}{2025}{{Kango}}{{}}}
\bibcite{Katyal2019}{{32}{2019}{{Katyal}}{{}}}
\bibcite{Leskovec2009}{{33}{2009}{{Leskovec et~al.}}{{}}}
\bibcite{Liu2025Weibo}{{34}{2025}{{Liu et~al.}}{{}}}
\bibcite{Loewenstein1994}{{35}{1994}{{Loewenstein}}{{}}}
\bibcite{Mousavi2024}{{36}{2024}{{Mousavi et~al.}}{{}}}
\bibcite{Munger2020}{{37}{2020}{{Munger}}{{}}}
\bibcite{OestreicherSinger2012}{{38}{2012}{{Oestreicher-Singer and Sundararajan}}{{}}}
\bibcite{OReilly2024}{{39}{2024}{{O'Reilly et~al.}}{{}}}
\bibcite{Panigutti2025}{{40}{2025}{{Panigutti et~al.}}{{}}}
\bibcite{Pariser2011}{{41}{2011}{{Pariser}}{{}}}
\bibcite{Parker2018}{{42}{2018}{{Parker and Van~Alstyne}}{{}}}
\bibcite{Pfeffer1978}{{43}{1978}{{Pfeffer and Salancik}}{{}}}
\bibcite{Rochet2003}{{44}{2003}{{Rochet and Tirole}}{{}}}
\bibcite{Sandvig2014}{{45}{2014}{{Sandvig et~al.}}{{}}}
\bibcite{Sheehan2023}{{46}{2023}{{Sheehan}}{{}}}
\bibcite{Simon1996}{{47}{1996}{{Simon}}{{}}}
\bibcite{Sunstein2018}{{48}{2018}{{Sunstein}}{{}}}
\bibcite{Tiwana2010}{{49}{2010}{{Tiwana et~al.}}{{}}}
\bibcite{Ulbricht2022}{{50}{2022}{{Ulbricht and Yeung}}{{}}}
\bibcite{Wang2024TwitterAudit}{{51}{2024}{{Wang et~al.}}{{}}}
\bibcite{Webster2016}{{52}{2016}{{Webster}}{{}}}
\bibcite{Wu2017}{{53}{2017}{{Wu}}{{}}}
\bibcite{Xu2024}{{54}{2024}{{Xu}}{{}}}
\bibcite{Yeung2018}{{55}{2018}{{Yeung}}{{}}}
\bibcite{Yu2024PlatformDependence}{{56}{2024}{{Yu and Sekiguchi}}{{}}}
\bibcite{YuGuoming2023}{{57}{2023}{{喻国明 and 刘彧晗}}{{}}}
\bibcite{YuGuoming2024}{{58}{2024}{{喻国明 and 刘彧晗}}{{}}}
\bibcite{ShiWen2023}{{59}{2023}{{师文 and 陈昌凤}}{{}}}
\bibcite{LiSanxi2023}{{60}{2023}{{李三希 et~al.}}{{}}}
\bibcite{JiaoHao2023}{{61}{2023}{{焦豪}}{{}}}
\gdef \@abspage@last{33}
