This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ../references.bib
Warning--there's a number but no volume in Sheehan2023
Warning--there's a number but no volume in YuGuoming2024
Warning--there's a number but no volume in ShiWen2023
Warning--there's a number but no volume in LiSanxi2023
Warning--there's a number but no volume in JiaoHao2023
You've used 61 entries,
            1935 wiz_defined-function locations,
            885 strings with 14830 characters,
and the built_in function-call counts, 24653 in all, are:
= -- 2450
> -- 923
< -- 46
+ -- 329
- -- 303
* -- 2121
:= -- 4234
add.period$ -- 191
call.type$ -- 61
change.case$ -- 446
chr.to.int$ -- 61
cite$ -- 66
duplicate$ -- 939
empty$ -- 1787
format.name$ -- 398
if$ -- 4836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 309
num.names$ -- 185
pop$ -- 375
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1869
swap$ -- 117
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 5
while$ -- 221
width$ -- 0
write$ -- 802
(There were 5 warnings)
