\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{Jacobides2018}
\citation{Gorwa2020}
\citation{Pariser2011}
\citation{Hindman2018}
\citation{Chen2015}
\citation{Creemers2022}
\citation{Tiwana2010}
\citation{Ghazawneh2013}
\citation{Huber2013,Parker2018}
\citation{Davenport2001,Webster2014}
\citation{Gritsenko2022,Ulbricht2022}
\citation{Jhaver2019}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{Rochet2003,Armstrong2006}
\citation{Tiwana2010}
\citation{Ghazawneh2013}
\citation{Parker2018}
\citation{ZhangWeiying2023}
\citation{ChenYongwei2023}
\citation{LiSanxi2023}
\citation{Gillespie2014}
\citation{Gorwa2020}
\citation{Bucher2018}
\citation{YuGuoming2023}
\citation{WangYong2023}
\citation{Yeung2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献回顾与研究假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文献回顾}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}平台治理与算法监管}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{ShiWen2023}
\citation{ChenChangfeng2024}
\citation{Renda2023}
\citation{Katyal2019}
\citation{Creemers2022}
\citation{YuGuoming2024}
\citation{FangXingdong2023}
\citation{Simon1971}
\citation{Davenport2001}
\citation{Webster2014}
\citation{HuangShengmin2023}
\citation{Hindman2018}
\citation{Pariser2011,Sunstein2017}
\citation{Guess2023}
\citation{PengLan2023}
\citation{Wu2017}
\citation{Loewenstein1994}
\citation{Golman2018}
\citation{Chakraborty2016}
\citation{Chen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}注意力经济与信息分配}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{Munger2020}
\citation{ZhangZhian2024}
\citation{CaoJindan2023}
\citation{Gillespie2018}
\citation{ZhangWeiying2023,LiSanxi2023}
\citation{WangYong2023,YuGuoming2023}
\citation{FangXingdong2023,YuGuoming2024}
\citation{ShiWen2023}
\citation{ChenChangfeng2024}
\citation{Pfeffer1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}内容质量与信息诱导}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}现有研究的不足与本文定位}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理论框架与研究假设}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}资源依赖视角下的算法治理分析}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{OestreicherSinger2012,Berman2018}
\citation{Pfeffer1978}
\citation{He2022}
\citation{Pfeffer1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}假设H1：内容质量分化效应}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}假设H2：注意力去中心化效应}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Pfeffer1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}假设H3：注意力再分配效应（水床效应）}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Pfeffer1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}假设H4：注意力密度分化效应}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}理论框架总结}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 理论分析框架}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{9}{理论分析框架}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}样本选择与数据来源}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源与样本筛选}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}话题分类方法}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10话题类别分布}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:category}{{1}{10}{Top 10话题类别分布}{table.caption.2}{}}
\citation{Loewenstein1994}
\citation{Golman2018}
\citation{Chakraborty2016}
\citation{He2022}
\citation{OestreicherSinger2012}
\citation{Berman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}变量定义与测量}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}质量指标（H1）}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}多样性指标（H2）}{11}{subsubsection.3.3.2}\protected@file@percent }
\citation{Hosanagar2014}
\citation{Leskovec2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}注意力配置指标（H3）}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}注意力密度指标（H4）}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计量模型设定}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 变量定义与测量}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:variables}{{2}{13}{变量定义与测量}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}模型1：内容质量分化检验（H1）}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}模型2：注意力去中心化检验（H2）}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}模型3：注意力再分配检验（H3）}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}模型4：注意力密度分化检验（H4）}{14}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实证分析}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}描述性统计}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 核心变量描述性统计}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{15}{核心变量描述性统计}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}内容质量分化效应检验（H1）}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 内容质量分化效应（ITS回归）}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:h1}{{4}{16}{内容质量分化效应（ITS回归）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}注意力去中心化效应检验（H2）}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 注意力去中心化效应（ITS回归）}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:h2}{{5}{17}{注意力去中心化效应（ITS回归）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}注意力再分配效应检验（H3）}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 注意力再分配效应（类别份额ITS回归）}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:h3}{{6}{17}{注意力再分配效应（类别份额ITS回归）}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 周度总热度守恒检验（ITS回归）}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:h3c}{{7}{18}{周度总热度守恒检验（ITS回归）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}注意力密度分化效应检验（H4）}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}稳健性检验}{18}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 注意力密度分化效应（分组ITS回归）}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:h4}{{8}{19}{注意力密度分化效应（分组ITS回归）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}DID稳健性检验与平行趋势检验（H1b）}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 机构媒体相对优势DID检验（H1b）}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:did}{{9}{20}{机构媒体相对优势DID检验（H1b）}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行趋势检验：信息差指数的动态DID估计}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallel}{{2}{20}{平行趋势检验：信息差指数的动态DID估计}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}其他稳健性检验}{21}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 稳健性检验汇总}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:robust}{{10}{21}{稳健性检验汇总}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}异质性检验}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 异质性检验结果（ITS回归）}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:heterogeneity}{{11}{22}{异质性检验结果（ITS回归）}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}小结}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与讨论}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要发现}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}理论贡献}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}构建了基于资源依赖理论的统一分析框架}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}揭示了算法治理的``水床效应''机制}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}提出了多元治理目标间的权衡框架}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}政策启示}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}建立多维度治理效果评估体系}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}探索差异化的正向激励机制}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}增强用户对算法的知情权与选择权}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}建立跨平台协同治理机制}{24}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}研究局限与未来方向}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结语}{25}{subsection.5.5}\protected@file@percent }
\bibdata{../references}
\bibcite{Armstrong2006}{{1}{2006}{{Armstrong}}{{}}}
\bibcite{Berman2018}{{2}{2020}{{Berman and Katona}}{{}}}
\bibcite{Bucher2018}{{3}{2018}{{Bucher}}{{}}}
\bibcite{Chakraborty2016}{{4}{2016}{{Chakraborty et~al.}}{{}}}
\bibcite{Chen2015}{{5}{2015}{{Chen et~al.}}{{}}}
\bibcite{Creemers2022}{{6}{2022}{{Creemers}}{{}}}
\bibcite{Davenport2001}{{7}{2001}{{Davenport and Beck}}{{}}}
\bibcite{Ghazawneh2013}{{8}{2013}{{Ghazawneh and Henfridsson}}{{}}}
\bibcite{Gillespie2014}{{9}{2014}{{Gillespie}}{{}}}
\bibcite{Gillespie2018}{{10}{2018}{{Gillespie}}{{}}}
\bibcite{Golman2018}{{11}{2018}{{Golman and Loewenstein}}{{}}}
\bibcite{Gorwa2020}{{12}{2020}{{Gorwa et~al.}}{{}}}
\bibcite{Gritsenko2022}{{13}{2022}{{Gritsenko and Wood}}{{}}}
\bibcite{Guess2023}{{14}{2023}{{Guess et~al.}}{{}}}
\bibcite{He2022}{{15}{2022}{{He et~al.}}{{}}}
\bibcite{Hindman2018}{{16}{2018}{{Hindman}}{{}}}
\bibcite{Hosanagar2014}{{17}{2014}{{Hosanagar et~al.}}{{}}}
\bibcite{Huber2013}{{18}{2013}{{Huber et~al.}}{{}}}
\bibcite{Jacobides2018}{{19}{2018}{{Jacobides et~al.}}{{}}}
\bibcite{Jhaver2019}{{20}{2019}{{Jhaver et~al.}}{{}}}
\bibcite{Katyal2019}{{21}{2019}{{Katyal}}{{}}}
\bibcite{Leskovec2009}{{22}{2009}{{Leskovec et~al.}}{{}}}
\bibcite{Loewenstein1994}{{23}{1994}{{Loewenstein}}{{}}}
\bibcite{Munger2020}{{24}{2020}{{Munger}}{{}}}
\bibcite{OestreicherSinger2012}{{25}{2012}{{Oestreicher-Singer and Sundararajan}}{{}}}
\bibcite{Pariser2011}{{26}{2011}{{Pariser}}{{}}}
\bibcite{Parker2018}{{27}{2018}{{Parker and Van~Alstyne}}{{}}}
\bibcite{Pfeffer1978}{{28}{1978}{{Pfeffer and Salancik}}{{}}}
\bibcite{Renda2023}{{29}{2023}{{Renda}}{{}}}
\bibcite{Rochet2003}{{30}{2003}{{Rochet and Tirole}}{{}}}
\bibcite{Simon1971}{{31}{1971}{{Simon}}{{}}}
\bibcite{Sunstein2017}{{32}{2017}{{Sunstein}}{{}}}
\bibcite{Tiwana2010}{{33}{2010}{{Tiwana et~al.}}{{}}}
\bibcite{Ulbricht2022}{{34}{2022}{{Ulbricht and Yeung}}{{}}}
\bibcite{Webster2014}{{35}{2014}{{Webster}}{{}}}
\bibcite{Wu2017}{{36}{2017}{{Wu}}{{}}}
\bibcite{Yeung2018}{{37}{2018}{{Yeung}}{{}}}
\bibcite{YuGuoming2023}{{38}{2023}{{喻国明 and 杨雅}}{{}}}
\bibcite{YuGuoming2024}{{39}{2024}{{喻国明 and 滕文强}}{{}}}
\bibcite{ShiWen2023}{{40}{2023}{{师文 and 陈昌凤}}{{}}}
\bibcite{ZhangZhian2024}{{41}{2024}{{张志安 and 吴晔}}{{}}}
\bibcite{ZhangWeiying2023}{{42}{2023}{{张维迎 and 柯荣住}}{{}}}
\bibcite{PengLan2023}{{43}{2023}{{彭兰}}{{}}}
\bibcite{FangXingdong2023}{{44}{2023}{{方兴东 and 严峰}}{{}}}
\bibcite{CaoJindan2023}{{45}{2023}{{曹晋丹 and 陈昌凤}}{{}}}
\bibcite{LiSanxi2023}{{46}{2023}{{李三希 and 陈彦斌}}{{}}}
\bibcite{WangYong2023}{{47}{2023}{{王勇 and 李嫣然}}{{}}}
\bibcite{ChenChangfeng2024}{{48}{2024}{{陈昌凤 and 师文}}{{}}}
\bibcite{ChenYongwei2023}{{49}{2023}{{陈永伟}}{{}}}
\bibcite{HuangShengmin2023}{{50}{2023}{{黄升民 and 刘珊}}{{}}}
\gdef \@abspage@last{31}
