\begin{thebibliography}{}

\bibitem[Berman and Katona, 2020]{Berman2018}
Berman, R. and Katona, Z. (2020).
\newblock Curation algorithms and filter bubbles in social networks.
\newblock {\em Marketing Science}, 39(2):296--316.

\bibitem[Boudreau and Hagiu, 2009]{Boudreau2009}
Boudreau, K.~J. and Hagiu, A. (2009).
\newblock Platform rules: Multi-sided platforms as regulators.
\newblock In Gawer, A., editor, {\em Platforms, Markets and Innovation}, pages
  163--191. Edward Elgar Publishing.

\bibitem[Chakraborty et~al., 2016]{Chakraborty2016}
Chakraborty, A., Paranjape, B., Kakarla, S., and Ganguly, N. (2016).
\newblock Stop clickbait: Detecting and preventing clickbaits in online news
  media.
\newblock In {\em Proceedings of the 2016 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining (ASONAM)}, pages 9--16. IEEE.

\bibitem[Gelper et~al., 2018]{Gelper2018}
Gelper, S., Peres, R., and Eliashberg, J. (2018).
\newblock Talk bursts: The role of spikes in prerelease word-of-mouth dynamics.
\newblock {\em Journal of Marketing Research}, 55(6):801--817.

\bibitem[Golman and Loewenstein, 2018]{Golman2018}
Golman, R. and Loewenstein, G. (2018).
\newblock Information gaps: A theory of preferences regarding the presence and
  absence of information.
\newblock {\em Decision}, 5(3):143--164.

\bibitem[Gorwa et~al., 2020]{Gorwa2020}
Gorwa, R., Binns, R., and Katzenbach, C. (2020).
\newblock Algorithmic content moderation: Technical and political challenges in
  the automation of platform governance.
\newblock {\em Big Data \& Society}, 7(1):1--15.

\bibitem[Gritsenko and Wood, 2022]{Gritsenko2022}
Gritsenko, D. and Wood, M. (2022).
\newblock Algorithmic governance: A modes of governance approach.
\newblock {\em Regulation \& Governance}, 16(1):45--62.

\bibitem[Hagiu and Wright, 2015]{Hagiu2015}
Hagiu, A. and Wright, J. (2015).
\newblock Multi-sided platforms.
\newblock {\em International Journal of Industrial Organization}, 43:162--174.

\bibitem[He et~al., 2022]{He2022}
He, S., Hollenbeck, B., and Proserpio, D. (2022).
\newblock The market for fake reviews.
\newblock {\em Marketing Science}, 41(5):896--921.

\bibitem[Hosanagar et~al., 2014]{Hosanagar2014}
Hosanagar, K., Fleder, D., Lee, D., and Buja, A. (2014).
\newblock Will the global village fracture into tribes? recommender systems and
  their effects on consumer fragmentation.
\newblock {\em Management Science}, 60(4):805--823.

\bibitem[Huber et~al., 2013]{Huber2013}
Huber, T.~L., Fischer, T.~A., Dibbern, J., and Hirschheim, R. (2013).
\newblock A process model of complementarity and substitution of contractual
  and relational governance in {IS} outsourcing.
\newblock {\em Journal of Management Information Systems}, 30(3):81--114.

\bibitem[Jacobides et~al., 2018]{Jacobides2018}
Jacobides, M.~G., Cennamo, C., and Gawer, A. (2018).
\newblock Towards a theory of ecosystems.
\newblock {\em Strategic Management Journal}, 39(8):2255--2276.

\bibitem[Jhaver et~al., 2019]{Jhaver2019}
Jhaver, S., Bruckman, A., and Gilbert, E. (2019).
\newblock Does transparency in moderation really matter? user behavior after
  content removal explanations on {Reddit}.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction},
  3(CSCW):1--27.

\bibitem[Kleinberg and Raghavan, 2021]{Kleinberg2021}
Kleinberg, J. and Raghavan, M. (2021).
\newblock Algorithmic monoculture and social welfare.
\newblock {\em Proceedings of the National Academy of Sciences},
  118(22):e2018340118.

\bibitem[Leskovec et~al., 2009]{Leskovec2009}
Leskovec, J., Backstrom, L., and Kleinberg, J. (2009).
\newblock Meme-tracking and the dynamics of the news cycle.
\newblock pages 497--506.

\bibitem[Loewenstein, 1994]{Loewenstein1994}
Loewenstein, G. (1994).
\newblock The psychology of curiosity: A review and reinterpretation.
\newblock {\em Psychological Bulletin}, 116(1):75--98.

\bibitem[Lorenz-Spreen et~al., 2019]{Lorenz2019}
Lorenz-Spreen, P., M{\o}nsted, B.~M., H{\"o}vel, P., and Lehmann, S. (2019).
\newblock Accelerating dynamics of collective attention.
\newblock {\em Nature Communications}, 10:1759.

\bibitem[Oestreicher-Singer and Sundararajan, 2012]{OestreicherSinger2012}
Oestreicher-Singer, G. and Sundararajan, A. (2012).
\newblock The visible hand? demand effects of recommendation networks in
  electronic markets.
\newblock {\em Management Science}, 58(11):1963--1981.

\bibitem[Parker and Van~Alstyne, 2018]{Parker2018}
Parker, G.~G. and Van~Alstyne, M.~W. (2018).
\newblock Innovation, openness, and platform control.
\newblock {\em Management Science}, 64(7):3015--3032.

\bibitem[Shin, 2021]{Shin2021}
Shin, D. (2021).
\newblock The effects of explainability and causability on perception, trust,
  and acceptance: Implications for explainable {AI}.
\newblock {\em International Journal of Human-Computer Studies}, 146:102551.

\bibitem[Song et~al., 2018]{Song2018}
Song, P., Xue, L., Rai, A., and Zhang, C. (2018).
\newblock The ecosystem of software platform: A study of asymmetric cross-side
  network effects and platform governance.
\newblock {\em MIS Quarterly}, 42(1):121--142.

\bibitem[Tiwana et~al., 2010]{Tiwana2010}
Tiwana, A., Konsynski, B., and Bush, A.~A. (2010).
\newblock Research commentary—platform evolution: Coevolution of platform
  architecture, governance, and environmental dynamics.
\newblock {\em Information Systems Research}, 21(4):675--687.

\bibitem[Ulbricht and Yeung, 2022]{Ulbricht2022}
Ulbricht, L. and Yeung, K. (2022).
\newblock Algorithmic regulation: A maturing concept for investigating
  regulation of and through algorithms.
\newblock {\em Regulation \& Governance}, 16(1):3--22.

\bibitem[Zhu and Liu, 2018]{Zhu2019}
Zhu, F. and Liu, Q. (2018).
\newblock Competing with complementors: An empirical look at {Amazon.com}.
\newblock {\em Strategic Management Journal}, 39(10):2618--2642.

\end{thebibliography}
